<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {
		margin: 0; 
		padding: 0;
	}
	ul{
		list-style-type: none;
		width: 25%;
		background-color: #f1f1f1;
		position: fixed;
		height: 100%;
		overflow: auto;
	}
	li a{
	   display: block;
	   color: black;
	   padding: 8px 16px;
	   text-decoration: none;
	}
	li a.active{
		background-color: #04aa6d;
		color: white;
	}
	li a:hover{
		background-color: #555;
		color: white;
	}
	div.content{
		background-color: lightgray;
		margin-left: 25%;
		padding: 1px 16px;
		height: 1000px;
	}
	div.footer{
		position:absolute;
		right:0;
		bottom:0;
		background-color: yellow;
		width: 100%;
	}
</style>
</head>
<body>
	<ul>
		<li><a class="active">Home</a></li>
		<li><a>News</a></li>
		<li><a>Contact</a></li>
		<li><a>About</a></li>
	</ul>
	<div class="content">
		<h2> 수직 메뉴 연습</h2>
		<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
		<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
		<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
	</div>
	<div class="footer">
		<h2>footer</h2>
		<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
	</div>

</body>
</html>